# test-core-lib

./: README.md  pom.xml
src/main/java/in/av/testcorelib/: Utils.java  WireMockServiceStubber.java
src/main/java/in/av/testcorelib/annotations/: CreateTestIssue.java  IssueKey.java
src/main/java/in/av/testcorelib/extensions/: WireMockSetupExtension.java  ZephyrReferencesExtension.java
src/main/java/in/av/testcorelib/persistence/: ReferencesPersister.java  ZephyrReferencesPersister.java
src/main/java/in/av/testcorelib/persistence/mapping/: Failure.java  Skipped.java  TestCase.java  TestSuite.java
